rvm:
  - 2.5
  - 2.6
before_script:
  - 'RAILS_ENV=test bundle exec rake db:create db:migrate --trace'
env:
  - "RAILS_VERSION=5.0.7"
  - "RAILS_VERSION=5.1.5"
  - "RAILS_VERSION=5.2.3"
#  - "RAILS_VERSION=6.0.0.rc1"

